# Installation

Processing scripts require **Python 3.6** or higher.

To install, clone the repository and use:
```
cd pynx_wrapper
pip install .
```

# Phase retrieval with PyNX

## Create new PyNX reconstruction

Create confiduration file for PyNX CDI script. Full parameters description can be found at http://ftp.esrf.eu/pub/scisoft/PyNX/doc/scripts/index.html#cdi-scripts

```
pynx_create.py [-h] -o OUT --data DATA [--mask MASK]
               [--detector_distance DETECTOR_DISTANCE]
               [--input_binning INPUT_BINNING]
               [--pixel_size_detector PIXEL_SIZE_DETECTOR]
               [--wavelength WAVELENGTH] [--verbose VERBOSE]
               [--auto_center_resize {True,False}] [--nb_run NB_RUN]
               [--zero_mask {0,1,auto}]
               [--support_type {circle,square}]
               [--support_size SUPPORT_SIZE]
               [--target_size TARGET_SIZE]
               [--support_threshold SUPPORT_THRESHOLD]
               [--support_only_shrink {True,False}]
               [--support_smooth_width_begin SUPPORT_SMOOTH_WIDTH_BEGIN]
               [--support_smooth_width_end SUPPORT_SMOOTH_WIDTH_END]
               [--positivity {True,False}] [--crop_output CROP_OUTPUT]
               [--rebin REBIN] [--algorithm ALGORITHM]
```

Options:
* `OUT` - name of output configuration file.
* `--data DATA` - input CXI file with 3D scattered intensities.
* `--mask MASK` - mask parameter for PyNX. [default=zero]
* `--input_binning INPUT_BINNING` - Total binning of input data, used for recalculate pixel size. [default=1]
* `--pixel_size_detector PIXEL_SIZE_DETECTOR` - detector pixel size (m).[default=75e-6, pnCCD detector]
* `--wavelength WAVELENGTH` - experiment wavelength (Angstrom). [default=7.3e-10]
* `--verbose VERBOSE` - verbose parameter for PyNX. [default=100]
* `--auto_center_resize {True,False}` - input data will be centered and cropped. [default=False]
* `--nb_run NB_RUN` - number of reconstructions. [default=1]
* `--zero_mask {0,1,auto}` - mode for masked pixels. [default=0, masked pixels are free evolving]
* `--support_type {circle,square}` - shape of initial support. [default=square]
* `--support_size SUPPORT_SIZE` - radius or half-size of initial support. [default=10]
* `--target_size TARGET_SIZE` - calculate initial support size by target particle size (Angstrom). 
* `--support_threshold SUPPORT_THRESHOLD` - threshold for support update. [default=0.3]
* `--support_only_shrink {True,False}` - if true, the support will only shrink. [default: the support can grow again]
* `--support_smooth_width_begin SUPPORT_SMOOTH_WIDTH_BEGIN` - initial size (sigma) of gaussian for smooth on support update. [default=1.5] 
* `--support_smooth_width_end SUPPORT_SMOOTH_WIDTH_END` - final size (sigma) of gaussian for smooth on support update. [default=1] 
* `--positivity {True,False}` - if true, the algorithms will be biased towards a real, positive object. Random start will begin with real values.[default=False]
* `--crop_output CROP_OUTPUT` - if >0, the output data will be cropped around the final support plus 'crop_output' pixels. [default=0]
* `--rebin REBIN` - perform additional binning for the experimental data. [default=1, no binning]
* `--algorithm ALGORITHM` - Algorithm schedule. [default='(Sup\*ER\**10) ** 20 * (Sup\*HIO\**90) * (Sup\*ER\**10) ** 20 * (Sup\*HIO\**90) * (Sup\*ER\**10) ** 20 * (Sup\*HIO\**90)']

## Run PyNX reconstructions.

```
pynx-id01cdi.py params_file
```
`params_file` - spec file with input parameters. Can be prepared manually or generated by pynx_create.py. Can be updated manually.


## Compute mean reconstruction.

Average PyNX reconstructions into final result.

```
pynx_mean_result.py [-h] -o OUT [--mode {mean_real,mean_recip}]
                    [-r REPORT]
                    input_files [input_files ...]
```
Options:
* `input_files` - Input *.cxi, *.npy or *.npz files with reconstructions results.
* `--out OUT` - output *.cxi, *.npy or *.npz file.
* `--mode {mean_real,mean_recip}` - Applied averaging method. [default=mean_real]
    1. 'mean_real' - Maximise real part, align reconstructions by center of mass and average in real space.
    1. 'mean_recip' - Maximise real part and average reconstructions in reciprocal space.
* `-r REPORT` - name for output PDF report. [default=no report].
